\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{Kn92}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre\IeC {\^a}mbulo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documenta\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Como realizar o trabalho}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Valoriza\IeC {\c c}\IeC {\~a}o}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caixa simples e caixa composta.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:L2D}{{1}{4}{Caixa simples e caixa composta.\relax }{figure.caption.4}{}}
\citation{Ol18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Layout} feito de v\IeC {\'a}rias caixas coloridas.\relax }}{5}{figure.caption.5}}
\newlabel{fig:L2D1}{{2}{5}{\uk {Layout} feito de várias caixas coloridas.\relax }{figure.caption.5}{}}
\citation{Ol18}
\newlabel{pg:regra}{{3}{6}{Problema \number \pn }{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Valoriza\IeC {\c c}\IeC {\~a}o}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de um sistema de ficheiros visualizado em \href  {http://graphviz.org/}{Graphviz}.\relax }}{9}{figure.caption.10}}
\newlabel{ex_prob1}{{3}{9}{Exemplo de um sistema de ficheiros visualizado em \graphviz {Graphviz}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Valoriza\IeC {\c c}\IeC {\~a}o}{9}{section*.9}}
\citation{Ol18}
\citation{Ol18}
\@writefile{toc}{\contentsline {section}{\numberline {A}Como exprimir c\IeC {\'a}lculos e diagramas em LaTeX/lhs2tex}{10}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Programa\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica por recursividade m\IeC {\'u}ltipla}{10}{appendix.B}}
\newlabel{sec:recmul}{{B}{10}{Programação dinâmica por recursividade múltipla}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}C\IeC {\'o}digo fornecido}{11}{appendix.C}}
\newlabel{sec:codigo}{{C}{11}{Código fornecido}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Solu\IeC {\c c}\IeC {\~o}es dos alunos}{14}{appendix.D}}
\newlabel{sec:resolucao}{{D}{14}{Soluções dos alunos}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.0.1}\{Cata, ana e hilo\}-morfismos}{15}{subsubsection.D.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.0.2}Calcula}{15}{subsubsection.D.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.0.3}Compile}{16}{subsubsection.D.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.0.4}Show}{16}{subsubsection.D.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Problema 2}{16}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}\{Cata, ana e hilo\}-morfismos}{16}{subsubsection.D.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}\textit  {Collect leafs}}{16}{subsubsection.D.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.3}Dimens\IeC {\~o}es}{17}{subsubsection.D.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.4}Calcula origens}{17}{subsubsection.D.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.5}Finaliza\IeC {\c c}\IeC {\~a}o}{17}{subsubsection.D.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.6}outNode e outFS}{18}{subsubsection.D.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.7}\{Cata, ana e hilo\}-morfismos}{18}{subsubsection.D.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.8}\textit  {Check}}{19}{subsubsection.D.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.9}\textit  {Tar}}{19}{subsubsection.D.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.10}\textit  {Untar}}{19}{subsubsection.D.1.10}}
\bibstyle{plain}
\bibdata{cp1819t}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.11}\textit  {Find}}{20}{subsubsection.D.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.12}\textit  {New}}{20}{subsubsection.D.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.13}\textit  {Copy}}{20}{subsubsection.D.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.14}\textit  {Remove}}{20}{subsubsection.D.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.15}Fun\IeC {\c c}\IeC {\~o}es n\IeC {\~a}o constru\IeC {\'\i }das}{20}{subsubsection.D.1.15}}
